::Basquette bleu
<% if(visited("Basquette bleu 1") < 2){ %>
<script>window.flash();</script>
> Do you know this shoes, mam insisted a lot that I try them last time. 

Yes, that's her style.

> I know, I'm not able to speak correctly in Korean.
> But numbers... I know them. 
> Et more, It's already super hard to find shoes at  my size right ? 
> So I knew they are a way too small for me. 

So ? 

> She continued to insist.

...

[[ ... ->Basquette bleu 1]]
<% } %>

::Basquette bleu 1
...

> Well, they didn't suit me at all.

Soooooo ?

> They are still here.
