::Basquette bleu
<% if(visited("Basquette bleu 1") < 2){ %>
<script>window.flash();</script>
> Did I tell you about this shoes ? Mom insisted a lot that I try them last time. 

No. And yes, that's her style.

> I know, I'm not able to speak correctly in Korean.
> But numbers... I know them. 
> And more, It's already super hard to find shoes at my size right ? 
> I knew, they are a way too small for me. 

So ? 

> She insisted again.

...

[[ ... ->Basquette bleu 1]]
<% } %>

::Basquette bleu 1
...

> Well, they didn't suit me at all.

Soooooo ?

> They are still here.
