::vive-la-coree
<script>window.flash();</script>
Euuuussshhhee!
Il est encore là.
N'importe quoi.

> Le drapeau ?

Oui, ce drapeau.

Elle le garde pour aller participer à des manifestations d'extrême droite.
Ça me soûle trop. On s'est déjà pas mal disputé à cause de ça.

[[Maman aux manifs d'extrême droite ? What dafuck ?! ->vive-la-coree 2]]


::vive-la-coree 2
Ce n'est pas comme en France. Mais bon quand même.

> Mais comment c'est possible ?
> Pas que ce soit impossible, mais elle m'adore.

> Blond aux yeux bleus, j'ai pas le sang pur de la longue lignée de Joseon-조선...

Certes.

Ce n'est pas ce genre d'extrême droite je te dis.
C'est plus un parti anti communiste, pro américain quoi.

> ... communiste, les les rouges-빨갱이, c'est ça ? C'est encore dans ce genre de délire ?

Oui, mais ne dit pas ça n'important quand, c'est une insulte grave ici.

[[ Ok. Alors, maman elle y va pourquoi à ces manifestations ? ->vive-la-coree 3]]

::vive-la-coree 3
J'en sais rien.

> Elle a peur j'imagine.

Peur de quoi ?

> J'en sais rien moi. Elle commence à être veille, elle a vécu l'après-guerre, j'imagine que ça marque.

Ça c'est sûr.

...

Non mais elle/ils doivent penser que Mr Moon-문재인, il est du côté des communistes.

> Le président ? Pourquoi ?

Je ne sais pas comme ça!
Ils me soûlent vraiment.

...

[[... ->vive-la-coree 4]]

::vive-la-coree 4
Les gens de ces manifs le détestent par principe.
Ils sont socialistes et pour les décrédibiliser, ils les insultent de rouge.

C'est n'importe quoi, le point godwin coréen.

Pourtant leur présidente qu'ils rêvent de voir sortir de prison, c'était vraiment la pire. Fille de dictateur, elle a détourné de l'argent comme pas possible, elle a fait des listes noires qui interdisaient à des artistes de travailler...

J'en passe.

Elle mérite la prison et pourtant tous ces anciens, y compris maman souhaite qu'elle sorte.

[[Chaud. ->vive-la-coree 5]]

::vive-la-coree 5
> On fait quoi de ce drapeau, on le jette ?

Non, je veux plus le voir, c'est sûr mais on ne jette pas les affaires de maman comme ça.

> Ok, je le remets où il était alors.

Oui s'il te plait.




