::vive-la-coree
<script>window.flash();</script>
Euuuussshhhee-우이스으으으!
Fuck.
It's still here.

> The flag ?

Yes, the flag.

She kept it to go to certain far-right demonstrations.
It takes me too much. We argued a lot because of this.

[[Mam to extreme-right manifestations ? What dafuck ?! ->vive-la-coree 2]]


::vive-la-coree 2
It's not the same kind of French extreme-right, but still...

> How is it possible ?
> Not because it's impossible but, she's loving me.
> Blond haire, blue eyes, I'm not an Korean pure-blooded, son of the Joseon-조선 disnasty...

Right.

But again, as I said, it's not this kind of extreme-right.
It's more, pro American and anti communist party.

> ... communist, the red ones-빨갱이, is it ? Is it this kind of shit ?

Yes, don't say that anywhere, here, it's a big insult.

[[ Ok.But why is she going to this kind of manifestation ? ->vive-la-coree 3]]

::vive-la-coree 3
I don't know...

> Maybe she scared.

Scared of what ?

> I don't know, me too. She's starting to be old. She lived the post-war, it must mark.

Indeed.

...

But no, she would think Mister Moon-문재인 is a communist.

> The president ? Why ?

For no true reasons, just like that. It really pisses me off.

...

[[... ->vive-la-coree 4]]

::vive-la-coree 4
These people really hate him.
They are socialists, not communists. They call them "the reds", it is a way of making them lose their credibility.

It's bullshit, the Godwin's Korean law.

Anyway, they own president is actually in jail and they dream all the time to get her out. She's the daughter of the ancient Korean dictator, she's the worst. She diverted a lot of public funding, she make black lists to forbudden journalist or artist to work, like Song KangHo-송강호, the actor of Drug king or Parasite.
	
And so on.

She deserves prison and like mom, they all want her out of prison.

[[Fuck. ->vive-la-coree 5]]

::vive-la-coree 5
> So, the flag, do we throw it?

No, we don't. Even if I want burn some, we don't throwing mom's stuff.

> Ok, I put it back where it was.

Thanks.




