::vive-la-coree
<script>window.flash();</script>
Euuuussshhhee!
Fuck.
It's still here.

> The flag ?

Yes, the flag.

She kept it for going to some extreme-right manifestations.
It's beat me so much. We fought a lot because of that.

[[Mam to extreme-right manifestations ? What dafuck ?! ->vive-la-coree 2]]


::vive-la-coree 2
It's not like France, but still...

> How is it possible ?
> Not because it's impossible but, she's loving me.
> Blond haire, blue eyes, I'm not an Korean pure-blooded, son of the Joseon-조선 disnasty...

Right.

But again, as I said, it's not this kind of extreme-right.
It's more, pro American and anti communiste party.

> ... communiste, the red ones-빨갱이, is it ? Is it this kind of shit ?

Yes, don't tell that anywhere, here, it's a big insulte.

[[ Ok, sure. So why its she going to this kind of manifestation ? ->vive-la-coree 3]]

::vive-la-coree 3
I don't know at all...

> Maybe she scared

Scared of what ?

> I don't know. She's starting to be old. She lived the the after war, that' struck for you for sure.

Indeed.

...

But no, she would think Mister Moon-문재인 is a communist.

> The president ? Why ?

For no true reasons, just like that.
Its bite me, really...

...

[[... ->vive-la-coree 4]]

::vive-la-coree 4
This people hate him really.
There are socialist, not communist. They call them " the reds", its a way to make there loosing credibility.  

It's bullshit, the godwin Korean point.

	Anyway, they own president is actually in jail and they dream all the time to get her out. She's the daughter of the ancient Korean dictator, she's the worst. She diverted a lot of public funding, she make black lists to forbudden journalist or artist to work, like Song KangHo-송강호, the actor of Drug king or Parasite.
	
And so on.

She deserve prison and also mam, they all want she's get out of jail.

[[Fuck. ->vive-la-coree 5]]

::vive-la-coree 5
> So the flag, are we throw it ?

Not, we dont throw mam stuff, even if I want burn some.

> Ok, I put it back where it was.

Yes please. 




