::endGame 
 
Bili diling 🎶

> Ah la porte c'est ouverte.

[[C'est toi chérie ? ->end 1]]

::end 1

Non c'est pas moi. 
Ça doit être maman!

> Ah, déjà ?

/C'est moi je suis rentré!/ 
/Vous avez mangez? Vous avez faim ?! /

Non maman, on n'a pas mangé. 

Mais je commence à avoir un peu faim.

> Comment tu fais pour avoir faim ?! 
> On a mangé un barbecue il y as deux heures !
> On en pouvait plus à la fin.

Ça donne faim de ranger!

[[... ? ->end 11]]

::end 11

/Alors on mange ! J'ai acheté de la viande!/
/Aprés on une partie de go stop!/

Bonne idée ! 

[[Ok, allez, on mange alors. 😀 ->credit]]

::credit
Chez maman Kim.
Pas Beau Game-빠보게임 2020
Robin Moretti et Hyeyoung Park
Twitter | Itch.io
