::vive-la-coree

Ah, il est encore là. N'importe quoi.

> Le drapeau ?

Oui, ce fichu drapeau. Elle le garde pour aller participer à des manifestations d'extrême droite. Ça me soûle trop, ons c'est déjà pas mal disputé à cause de ça.

[[Maman aux manifs d'extrême droite ? C'est quoi ce délire?! ->vive-la-coree 2]]


::vive-la-coree 2
Ce n'est pas comme en France. Mais bon quand même.

> Mais comment c'est possible ?

> Pas que se soit impossible, mais elle m'adore. Blond aux yeux bleu, je n'ai pas le sang pur de la longue lignée de Joseon-조선...

Certe, ce n'est pas ce genre d'extrême droite. C'est surtout un parti anti communiste, pro américain quoi.

> ... les ppalgaeng-i-빨갱이, les rouges, c'est ça ? C'est encore dans ce genre de délire. 

Oui, mais ne dit pas ça n'important quand, c'est une insulte grave ici.

[[ Ok, mais du coup maman elle y vas pourquoi à ces manifestations ? ->vive-la-coree 3]]

::vive-la-coree 3
J'en sais rien.

> Elle as peur j'imagine.

Peur de quoi ?

> J'en sais rien moi. Elle commence à être veille, elle as vécu l'après-guerre, j'imagine que ça marque.

Ça c'est sûr.

...

Non mais elle/ils doivent penser que Mr Moon-문재인, il est du côté des communistes.

> Le président ? Pourquoi ?

Je ne sais pas comme ça!
Ils me soûlent vraiment.

...

[[... ->vive-la-coree 4]]

::vive-la-coree 4
Les gens de ces manifs le détestent par principe. Ils sont socialistes et pour les décrédibiliser, ils les insultent de rouge. C'est n'importe quoi.

Pourtant leur présidente dont ils rêvent de voire sortir de prison, c'était vraiment la pire. Fille de dictateur, elle as détourné de l'argent comme pas possible, elle as fait des listes noire qui interdisait à des artistes de travailler...

J'en passe.

Elle mérite la prison et pourtant tous ces anciens, y compris maman souhaite qu'elle sorte.

[[Chaud. ->vive-la-coree 5]]

::vive-la-coree 5
> Du coup on en fait quoi de ce drapeau, on le jette ?

Non, je veux plus le voir, mais on ne jette pas ces affaires comme ça.

> Ok, je le remets où il était alors.

Oui s'il te plait.




