::compartimant-1
<% if(hasVisited("compartimant-1","compartimant-2","compartimant-3","compartimant-4","compartimant-5","congelateur") && !hasVisited("pourquoi autant de pomme")) { %>
<script>story.show('pourquoi autant de pomme');</script>
<% } %>

::compartimant-2
<% if(hasVisited("compartimant-1","compartimant-2","compartimant-3","compartimant-4","compartimant-5","congelateur") && !hasVisited("pourquoi autant de pomme")) { %>
<script>story.show('pourquoi autant de pomme');</script>
<% } %>

::compartimant-3
<% if(hasVisited("compartimant-1","compartimant-2","compartimant-3","compartimant-4","compartimant-5","congelateur") && !hasVisited("pourquoi autant de pomme")) { %>
<script>story.show('pourquoi autant de pomme');</script>
<% } %>

::compartimant-4
<% if(hasVisited("compartimant-1","compartimant-2","compartimant-3","compartimant-4","compartimant-5","congelateur") && !hasVisited("pourquoi autant de pomme")) { %>
<script>story.show('pourquoi autant de pomme');</script>
<% } %>

::compartimant-5
<% if(hasVisited("compartimant-1","compartimant-2","compartimant-3","compartimant-4","compartimant-5","congelateur") && !hasVisited("pourquoi autant de pomme")) { %>
<script>story.show('pourquoi autant de pomme');</script>
<% } %>

::congelateur
<% if(hasVisited("compartimant-1","compartimant-2","compartimant-3","compartimant-4","compartimant-5","congelateur") && !hasVisited("pourquoi autant de pomme")) { %>
<script>story.show('pourquoi autant de pomme');</script>
<% } %>

::pourquoi autant de pomme
<script>window.flash();</script>
> Honey.
> I start to be tired of apples...

Yes me too. This year is apple's year ðŸŽ.

> It's still better than last year and grappes...

Ahhh no ! I prefer grappes. 

> So, my turn I guess. 