::palier
<% if(visited("palier") > 0 && visited("vestibule") > 0 && !s["porte-claque"]){ %>
<% s["porte-claque"] = 1; %>
<% }%>

<% if(s["porte-claque"] && s["porte-claque"] == 1){ %>
<% s["porte-claque"] ++ %>
<script>window.flash();</script>
*BBBLLLAAAAMMMM*

...

Bili diling ðŸŽ¶

> (The door slammed...)

<% s["vestibule-locked"] = true %>
<script>console.log(story.$vue.storyFunctions("toggle-place", { place: "vestibule", value: true }))</script>

[[Ah.... ->porte claque]]

<% } else if(s["vestibule-locked"]) { %>

<script>window.flash();</script>
[[Open the door ->essaie porte]]

<% } else if(visited("palier") == 0) { %>
Let's get inside.
<% } %>

::porte claque
[[Open the door ->essaie porte]]
[[Write the digicode ->essaie digicode]]
<% if(s["essaie-ouvrir-porte"] && s["essaie-ouvrir-porte"] > 6) { %>
[[Nock at the door ->toquer la porte]]
<% } %>


::essaie porte
> (Nope, the door is close...)
<% if(s["essaie-ouvrir-porte"] == null ) { %>
<% s["essaie-ouvrir-porte"] = 0 %>
<% } else { %>
<% s["essaie-ouvrir-porte"] += 1 %>
<% } %>

[[Open the door ->essaie porte]]
[[Write the digicode ->essaie digicode]]
<% if(s["essaie-ouvrir-porte"] && s["essaie-ouvrir-porte"] > 3) { %>
[[Nock at the door ->toquer la porte]]
<% } %>

::essaie digicode
<% if(s["essaie-ouvrir-porte"] == null ) { %>
<% s["essaie-ouvrir-porte"] = 0 %>
<% } else { %>
<% s["essaie-ouvrir-porte"] += 1 %>
<% } %>

<% if(s["essaie-digicode"] == null ) { %>
<% s["essaie-digicode"] = 0 %>
<% } else { %>
<% s["essaie-digicode"] += 1 %>
<% } %>

<% if(s["essaie-digicode"] == 1) { %>
> ...mmmm
<% } else if(s["essaie-digicode"] == 2){ %>
> no.
<% } else if(s["essaie-digicode"] == 3){ %>
> no...
<% } else if(s["essaie-digicode"] == 4){ %>
> Still not.
<% } else if(s["essaie-digicode"] == 5){ %>
> Getting tired.
<% } else if(s["essaie-digicode"] == 6){ %>
> Shit.
<% } else if(s["essaie-digicode"] == 7){ %>
> ( *&%@#$! )
<% } else{ %>
<% } %>


<% if(s["essaie-digicode"] < 7) { %>
[[2303 ->essaie digicode]]
[[2503 ->essaie digicode]]
[[2305 ->essaie digicode]]
[[2505 ->essaie digicode]]
[[2205 ->essaie digicode]]
[[2302 ->essaie digicode]]
[[2502 ->essaie digicode]]
<% } else{ %>
[[Nock at the door ->toquer la porte]]
<% } %>


::toquer la porte
*Tock tock tock*

....
[[Toquer encore ->toquer la porte encore]]

::toquer la porte encore
*Boum boum boum*

....

> ( decidedly, today is complex )

[[Nock harder ->toquer la porte encore encore]]
[[Call Hyeyoung-í˜œì˜ ->appeller hyeyoung]]

::toquer la porte encore encore
*BOUM BOUM BOUM*

....

<script>setTimeout(function(){
	story.show('hyeyoung ouvre la porte');
}, 3000)</script>

[[Call Hyeyoung-í˜œì˜ ->appeller hyeyoung]]

::appeller hyeyoung

<% s["porte-called-yobo"] = true %>
> Yobooo-ì—¬ë²„ì–´ì–´ì–´ì–´ !

....

> YOOOOOBBBBBOOOO-ì—¬ë³´ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤!

....

<script>setTimeout(function(){
	story.show('hyeyoung ouvre la porte');
}, 3000)</script>

::hyeyoung ouvre la porte
<script>window.flash();</script>
*Didoouu Dou Dute* ðŸŽ¶

Hey, what are you doing ?!

> I forgot this dainm 

So stupid-ë°”ë³´ sometime! <br>

<% if(s["porte-called-yobo"]) { %>
And stop to call me yobo, I feel it like you're so old guy and so slimy-ëŠë¼í•´.

> But yoboo-ì—¬ë²„, I lik...

<span class="shaking">Euuuuuuuuuuuuuuu</span>, Stop it. So slimmmy-ëŠë¼í•´ì• ì• !

> Ok, ok ....
<% } %>

Come on, let's get inside.

<% s["vestibule-locked"] = false %>
<script>console.log(story.$vue.storyFunctions("toggle-place", { place: "vestibule", value: false }))</script>


