::salle-principale
<% if(hasVisited("Crapeau", "vive-la-coree") && s["carton-pomme"] >= 2 && s["end-game"] == true ) { %>
<script>story.show('endGame');</script>
<% } else if(visited("salle-principale") < 2) { %>
<script>window.flash();</script>
So, here we are.

I hope we have enough time to clean up.

We can't do everything today.

Objectives are:
Clean **the food** and **the fridge**, the **tv place** and if we can **the laundry room**.  

Forget the rest.

> Ok, let's go !

<% } else if(s["carton-pomme"] == 1 && !hasVisited("pomme-1-discussion")) { %>
<script>story.show('pomme-1-discussion');</script>
<% } else if(s["carton-pomme"] >= 2 && !hasVisited("pomme-2-discussion") ) { %>
<script>story.show('pomme-2-discussion');</script>

<% } else if(hasVisited("pourquoi autant de pomme") && s["carton-pomme-livree"] == true) { %>
	<% if(!s["carton-pomme"]){ %>
<script>window.flash();</script>
What are inside the box ?

> I don't know, I had'nt open it yet.
	<% } %>

<% } else if(visited("salle-principale") > 3 && hasVisited("pourquoi autant de pomme") && !s["carton-pomme"]) { %>
<% s["carton-pomme-livree"] = true %>
<script>story.show('livraison');</script>
<% } %>


::pomme-1-discussion
<script>window.flash();</script>
> Ok, one, big apple delivery box.

Hein ?! Apples again ? 😟

> Yes, I hope the next one is different...

...

::pomme-2-discussion
<script>window.flash();</script>
So ?

> Try to guess.

Apples...

> Yes, but not only!

...

Apple juice ?

> Nop, <%= s["carton-pomme-couleur"] %> apples!


