::Introduction
yeah
Fouu.....

Il fait trop beau dehors.

...

[[J'avou, ça fait tellement du bien ->Introduction suite - 1]]



::Introduction suite - 1
...

[[... ->Introduction suite - 1]]

<% if(visited("Introduction suite - 1") >= 2){ %>

[[On devais pas faire quelque chose? ->Introduction suite - 2]]

<% } %>

::Introduction suite - 2
Si, on doit ranger chez maman.

Elle ne rentreras pas avant 8h ce soir. 
C'est bien si on s'y met!

[[ ? ->explication]]

[[La flemme, mais faut s'y mettre. ->endStart]]

::explication
?

Il faut qu'on range, cest le bordel la dedans !!! 
On est aussi venue ici pour s'occuper de maman.
Elle commence un peu à veillir et comme elle travail tout le temps, 
c'est le moment de l'aider un peu...

[[Ok ok, 대한민국 comme on dit. ->endStart]]


::endStart
