::Introduction
Fouu.....

Il fait trop beauuu dehors.

...

[[Tellement, ça fait du bien ->Introduction suite - 1]]


::Introduction suite - 1
...

[[... ->Introduction suite - 1]]

<% if(visited("Introduction suite - 1") >= 2){ %>

[[On ne devait pas faire quelque chose ? ->Introduction suite - 2]]

<% } %>

::Introduction suite - 2
Si, on doit ranger chez maman.

Elle ne rentrera pas avant 8 heures ce soir. 
C'est bien si on s'y met !

[[ ? ->explication]]

[[La flemme, mais faut s'y mettre. ->endStart]]

::explication
?

Il faut qu'on range chez maman pour l'aider, c'est le bordel là-dedans !
On est aussi venue en Corée pour s'occuper de maman.
Elle commence un peu à vieillir et comme elle travail tout le temps en ce moment.
C'est le moment de l'aider un peu...

[[Ok ok, 대한민국-Allez la Corée, comme on dit. ->endStart]]


::endStart
