::Introduction
yeah
Fouu.

Il fait trop beau dehors.

...
fdf
prouuutt!
<a href="javascript:story.save()">Save to URL</a> (create a bookmark after clicking this)
[[J'avou, ça fait tellement du bien ->Introduction suite - 1]]



::Introduction suite - 1
...

[[... ->Introduction suite - 1]]

<% if(visited("Introduction suite - 1") >= 2){ %>

[[On devais pas faire quelque chose? ->Introduction suite - 2]]

<% } %>

::Introduction suite - 2
Si, on doit ranger chez maman.
Elle rentre pas avant 8h ce soir. 
C'est bien si on s'y met!

[[ ? ->explication]]

[[Un peu la flemme, mais faut s'y mettre. ->endIntro]]

::explication
?

Il faut qu'on range, cest le bordel la dedans !!! 
On est venue de france pour ça.
Maman commence à veillir et comme elle travail tout le temps, c'est le moment.

[[Ok ok, 대한민국 comme on dit. ->endIntro]]


::endIntro
