
outside:
  name: Dehors
  connections:
    - place: "garage"
      condition: true
  width: 300
  height: 100
  infinite: true
  scrollable: true
  description: >
    Il n'y a pas vraiment de trottoir dans cette rue, seulement du goudron. Les murs de mon bâtiment, villa-빌라 si on traduit littéralement. Ils sont fait de briques rouges aux angles légèrement arrondis. Il y a toute chose de chose grimpante le long des murs, tuyaux de gaz, câbles internet, climatisations.    En l'air, un grand ciel bleu légèrement crème, sûrement due à la pollution, beaucoup de câbles électriques désordonnés. Les bâtiments sont très carrés ici. C'est un quartier plutôt riche en apparence, GanamGu-강남구, le  quartier des riches éclaires-벼랔바자. La plupart des petits immeubles appartiennent à une seule personne. Plus les appartements sont bas en niveau, plus ils sont petits et souvent délabrés. Le dernier étage est souvent le plus grand et luxurieu, celui du propriétaire.

garage:
  name: Garage
  width: 300
  height: 400
  infinite: true
  scrollable: true
  inventory:
    - name: poubelle-1
    - name: dechet-carton-1
    - name: voiture-1
  connections:
    - place: "outside"
      condition: true
    - place: "palier"
      condition: true
  description: >
    Les murs et le sol sont gris bleus, plutôt sale avec beaucoup de traces d'huile. Il y a une marche sur le côté droit qui vas jusqu'à la porte. Le début de la marche fait office de zone à poubelle. Il n'y a pas de porte métallique fermant le garage. C'est simplement une grande pièce grande ouverte. Plein sud, c'est très lumineux. Une porte donne sur le palier du rez-de-chaussée.

palier:
  name: Palier du 1er étage
  width: 300
  height: 300
  infinite: true
  scrollable: false
  inventory:
    - name: publicite-1
    - name: publicite-2
    - name: colis-1
    - name: colis-2
    - name: reste-restau-chinois-1
  connections:
    - place: "garage"
      condition: true
    - place: "vestibule"
      condition: true
  description: >
    Au sol, des carreaux gris marbré, les murs sont blanc, crépis. Le sol est un peu vieux, mais plutôt propre. Les portes bleues sont en métal avec une étrange chatière au couleur bronze. Elles servaient pour donner le courrier autre fois. On peut y voir des décorations florales en bas-relief. Les poignets métalliques sont rondes. Au-dessus de la poignet, un clavier digital sert de verrous. Il y a également un panneau électrique avec une porte métallique fermée prête à tomber même si deux gros morceaux de scotch la supporte.


vestibule:
  name: Vestibule
  width: 150
  height: 250
  infinite: false
  scrollable: false
  topAvailable:
    top: 135
  inventory:
    - name: pot-plastique-1
    - name: parapluie-1
    - name: parapluie-2
    - name: parapluie-1
    - name: meuble-1
    - name: meuble-metallique-1
    - name: chaussure-2
    - name: chaussure-2
    - name: chaussure-2
    - name: chaussure-1
    - name: chaussure-1
    - name: chaussure-3
    - name: pantoufle-1
    - name: pantoufle-1
    - name: pantoufle-1
    - name: bob-2
    - name: sac-a-dos-1
    - name: boite-conservation-nourriture-2-4
    - name: bouteille-vide-de-soju-1
    - name: bouteille-vide-de-soju-1
    - name: bouteille-vide-de-soju-1
    - name: bouteille-vide-de-biere-1
    - name: bouteille-vide-de-biere-1
    - name: bouteille-vide-de-biere-1
  connections:
    - place: "palier"
      condition: true
    - place: "salle-de-bain"
      condition: "topAvailable"
    - place: "salle-principale"
      condition: "topAvailable"
  description: >
    Comme sur le palier, au sol, les carreaux sont gris marbré. C'est une petite pièce de quatre mètres carré. Tout les murs sont tapissé d'un papier texturé beige, parfois légèrement rosé. Sur un des murs, un cadre en bois imposant sous verre contient un tableau tissé d'un champ de coquelicot et d'une montagne en fond. Juste à côté, une petite horloge ronde, fixé sur le même clou qu'un calendrier.

salle-de-bain:
  name: Salle de bain
  connections:
    - place: "vestibule"
      condition: true
  description: >
    Au sol des petit carreaux carré orange avec un doubla en bois pour laisser passer l'eau. Il y a une odeur d'humidité assez forte. C'est une sale d'eau d'environs deux mètre carrés. Un énorme rouleau de papier toilette est accroché au mur, des brosses à dents, des bouteilles de champoins sont sur une petite étagère d'angle. Il y as aussi une plante grasse avec les pieds dans un petit pot en verre, qui semble heureuse comme tout ici dans l'humidité et l'obscurité. Par contre, pas d'ouvertures, seulement une petite VMC pour absorber l'humidité.

salle-principale:
  name: La chambre/salon/salle à manger.
  width: 250
  height: 300
  infinite: false
  # scrollable: true
  inventory:
    - name: table-a-manger
    - name: etandoire
    - name: frigo
    - name: meuble-tv-1
    - name: boite-conservation-nourriture-2-3
    - name: bouteille-vide-de-soju-1
    - name: bouteille-vide-de-soju-1
    - name: boite-conservation-nourriture-2-2
  connections:
    - place: "vestibule"
      condition: true
    - place: "buanderie"
      condition: true
  description: >
    Salle principale du traditionnel One room-완룸 coréen. Tout y ai.
    Le sol est fait d'un plastique simili bois, le sol est chaud, en permanence chauffée électriquement grâce au ondol-옹덜, le chauffage au sol traditionnel. C'est parfois brûlant, mais là, c'est parfais. Au mur et aux plafonds, un papier blanc beige texturé. La pièce est très chargée. Sur le côté gauche de l'entrée, des grands placards, en face une grande rangée de fenêtres donnant plein sud. C'est très lumineux. Les vitres sont comme doublé. Il y a deux rangé de fenêtres séparer de 30 cm.
    Cet espace est rempli de fleurs et plantes en tout genre et de différentes tailles. Des cactus, des salades comestibles, des plante de sésame, dont on mange également les feuilles lorsqu'on en a suffisamment. Pas de lit dans cette pièce seulement un tas de couverture plié dans le coin à côté du meuble TV. Le sol est légèrement mou, sûrement l'épaisseur du plastique. L'appartement sent parfois la soupe de poisson, mais aujourd'hui, il sent bon l'huile de sésame.

buanderie:
  name: Une sorte de buanderie
  width: 100
  height: 210
  infinite: false
  scrollable: false
  inventory:
    - name: machine-a-laver
    - name: meuble-3
    - name: bouteille-vide-de-soju-1
    - name: bouteille-vide-de-soju-1
    - name: pomme-1
    - name: boite-conservation-nourriture-2-1
    - name: boite-conservation-nourriture-2-4
    - name: crapeau

  connections:
    - place: "salle-principale"
      condition: true
  description: >
    Voilà une pièce particulière, dans le coin de la salle principale se trouve la buanderie-타용도실. C'est une petite pièce de deux ou trois mètres carrés dont tous les appartements sont équipés. Les carreaux au sol sont orange foncé, légèrement penché dans la direction d'un siphon, sur un des murs il y as robinet d'eau proche du sol. Un des murs est constitué de portes coulissantes en verre. Ici, elles sont constamment ouvertes. Le mur opposé accueille une rangée de fenêtres similaire à celle de la pièce principale, encore une fois remplis de toute sorte de plantes et encore une fois, c'est très lumineux.



# frigo:
#   name: frigo
#   width: 100
#   height: 350
#   infinite: false
#   scrollable: false
#   inventory:
#     - name: congelateur
#     - name: etage-1
#     - name: etage-2
#     - name: etage-3
#     - name: etage-4
#     - name: bac-a-legume-1
#   connections:
#     - place: "salle-principale"

